<!DOCTYPE html>
<html>
    <head></head>
    <style>
        .t1{
            background-color:palegreen;
        }
        .t2{
            background-color: aquamarine;
        }
        .t3{
            background-color: cadetblue;
        }
        .t4{
            background-color: cornflowerblue;
        }
        .t5{
            background-color: darkslategrey;
        }
        .t6{
            background-color:yellow;
        }
        .t7{
            border:2px;
            border-color: darkkhaki;
            width:"10";
            
            
        }
    
    
    </style>
    <body>
        <table class="t7" cellpadding="15" align="center">
            <tr class="t6">
                <td colspan="4px"></td>
            </tr>
            <tr class="t1">
                <td><input type="button" value="0"></td>
                <td><input type="button" value="."></td>
                <td><input type="button" value="c"></td>
                <td><input type="button" value="="></td>
                
            </tr>
            <tr class="t2">
                <td><input type="button" value="1"></td>
                <td><input type="button" value="2"></td>
                <td><input type="button" value="3"></td>
                <td><input type="button" value="+"></td>
            </tr>
            <tr class="t3">
                <td><input type="button" value="4"></td>
                <td><input type="button" value="5"></td>
                <td><input type="button" value="6"></td>
                <td><input type="button" value="-"></td>
            </tr>
            <tr class="t4">
                <td><input type="button" value="7"></td>
                <td><input type="button" value="8"></td>
                <td><input type="button" value="9"></td>
                <td><input type="button" value="*"></td>
            </tr>
            <tr class="t5">
                <td><input type="button" value="%"></td>
                <td><input type="button" value="/"></td>
                <td><input type="button" value=">"></td>
                <td><input type="button" value="^"></td>
            </tr>
        </table>
    </body>
</html>